plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.lodong.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// swagger
	implementation 'io.springfox:springfox-swagger2:2.5.0'
	implementation 'io.springfox:springfox-swagger-ui:2.5.0'
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'

	//file upload
	implementation 'commons-io:commons-io:2.6'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'

	//retrofit2
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.tickaroo.tikxml:annotation:0.8.13'
	implementation 'com.tickaroo.tikxml:core:0.8.15'
	implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.15'
	annotationProcessor 'com.tickaroo.tikxml:processor:0.8.13'
	//요청,응답 객체를 파싱해주는 라이브러리(gson을 이용함)
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	//선택사항 : http 통신 로그를 출력한다
	implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
	implementation group: 'io.github.openfeign', name: 'feign-gson', version: '11.0'
	implementation 'io.github.openfeign:feign-jaxb:11.9.1'

	//firebase
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'

	//web socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	// for chat
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

	//rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.5'

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

bootJar {
	launchScript()
}
