spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://192.168.0.23:3306/superman_diary?characterEncoding=utf8
spring.datasource.username: client
spring.datasource.password: LodongClient8881!

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate=info

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa-properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#server.ssl.key-store=classpath:https_keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=Lodong1911@
#server.ssl.key-alias=https_keystore
server.port=9090
#server.http2.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.order_inserts = true

#api
SC-OA-01-01.serviceKey = %2BW1RIrm0rSgLke2YbG39XOQTIa2Yv%2FFrkS3Ip2vEUV5Pt%2BcTyS0nAgzQQSKcPeT1aoiIym8u4XOoLp%2F1sajHoQ%3D%3D
#spring.jackson.serialization.fail-on-empty-beans=false

#Firebase web api key
firebase.apiKey= AIzaSyCI4Io4iapiA6KyGQfjFIei4iVuFlIRaLk
firebase.authDomain= "uperman-diary.firebaseapp.com
firebase.projectId= superman-diary
firebase.storageBucket= superman-diary.appspot.com
firebase.messagingSenderId=893789207027
firebase.appId= 1:893789207027:web:f5b82e7860fd5984333a86
firebase.measurementId=G-MT0VH9565L

