spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://210.99.223.38:10023/superman_diary?characterEncoding=utf8
spring.datasource.username: extract
spring.datasource.password: Lodong8881@

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate=info

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa-properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#server.ssl.key-store=classpath:https_keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=Lodong1911@
#server.ssl.key-alias=https_keystore
server.port=9090
#server.http2.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

